# spring-batch

./: pom.xml
src/main/java/com/ey/batch/: SpringBatchPocApplication.java
src/main/java/com/ey/batch/config/: BatchConfiguration.java
src/main/java/com/ey/batch/dto/: InputDto.java  OutputDto.java
src/main/java/com/ey/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/ey/batch/processor/: InputItemProcessor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ey/batch/: SpringBatchPocApplicationTests.java
