spring.batch.initialize-schema: always

#Default DB
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SAP HANA
spring.saphana.jdbcUrl=jdbc:sap://<SERVER>:<PORT>
spring.saphana.username=<USERNAME>
spring.saphana.password=<PASSWORD>
spring.saphana.driverClassName=com.sap.db.jdbc.Driver

#SAP Snow Flake
spring.snowflake.jdbcUrl=jdbc:snowflake://<account>.snowflakecomputing.com?<connection-params>
spring.snowflake.username=<USERNAME>
spring.snowflake.password=<PASSWORD>
spring.snowflake.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver

